{
	"name": "frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch && tsc --noEmit",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"generate-api-types": "npx openapi-typescript http://localhost:5000/api/openapi/openapi.json -o src/generated/api.d.ts && deno task format",
		"test:ts": "tsc --noEmit"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.5",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@sveltejs/vite-plugin-svelte-inspector": "^5.0.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/vite": "^4.0.0",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.11.0",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^1.0.0",
		"flowbite-svelte-icons": "^2.1.0",
		"globals": "^16.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte-check": "^4.0.0",
		"svelte-eslint-parser": "^1.3.1",
		"svelte-heros-v2": "^2.0.1",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.20.0",
		"vite": "^7.0.0"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.7.3",
		"@kurkle/color": "^0.4.0",
		"@sveltejs/kit": "^2.28.0",
		"chart.js": "^4.4.8",
		"chartjs-adapter-luxon": "^1.3.1",
		"chartjs-adapter-moment": "^1.0.1",
		"chartjs-plugin-zoom": "^2.2.0",
		"luxon": "^3.6.1",
		"moment": "^2.30.1",
		"openapi-fetch": "^0.14.0",
		"svelte": "^5.38.1",
		"svelte-language-server": "^0.17.17"
	}
}
